
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \A \B \C \D 
	\E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \at \bracketleft \backslash 
	\bracketright \asciitilde \space \question \grave \braceleft \bar \braceright ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

